{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8640\viewh9000\viewkind0
\pard\ql\qnatural

\f0\b\fs24 \cf0 About duti
\f1\b0 \
duti is a command-line utility capable of changing default applications for various document types on Mac OS X. duti is free software, released into the public domain by Andrew Mortensen, 2008.\
\

\f0\b Requirements\

\f1\b0 duti requires a PowerPC or Intel Macintosh running Mac OS X 10.4 or later.\
\

\f0\b Installing\

\f1\b0 You will need administrator privileges to install duti. Only two files are installed: /usr/local/bin/duti and /usr/local/man/man1/duti.1. If you would prefer to install in a different location, consider building and installing from source.\
\

\f0\b Bug Reports\

\f1\b0 duti is unsupported software. However, you may report bugs and add feature requests through the SourceForge tracker here:\
\
https://sourceforge.net/tracker/?group_id=213184&atid=1024700\
\

\f0\b More Info\

\f1\b0 http://duti.sourceforge.net/}